<html>
  <head>
    <title>Bitbucket Inbox Checker Options</title>
    <script src="options.js"></script>
  </head>
  <body>
    <form id="options">
      <input type="checkbox" name="isActivated" checked>Enable this extension
	  <br>
      Bitbucket account name<input type="text" name="accountName"/>
	  <br>
	  Bitbucket account password<input type="password" name="accountPassword"/>
	  <br>
	  Owner of the checked repository<input type="text" name="repositoryOwner"/>
	  <br>
	  Name of the checked repository<input type="text" name="repositoryName"/>
	  <br>
	  <br>
	  For example, if repository link is https://bitbucket.org/<b>ktyurin</b>/<b>erlarena</b>
	  <br>
	  <b>ktyurin</b> will be repository owner and <b>erlarena</b> will be repository name
	  <br>
	  <input type="button" name="save" value="Save"/>
    </form>
  </body>
</html>
